plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

archivesBaseName='vdm-ui'

version='1.0-SNAPSHOT'

mainClassName='com.ingbyr.vdm.Main'

dependencies {
    implementation project(':engines')
    implementation 'com.jfoenix:jfoenix:9.0.8'
    implementation 'org.hibernate:hibernate-core:5.4.2.Final'
    implementation 'com.h2database:h2:1.4.199'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
}

javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls' ]
}
